  elasticsearch:
    container_name: elasticsearch
    environment:
        - xpack.monitoring.enabled= true
        - xpack.watcher.enabled = false
        - "ES_JAVA_OPTS= -Xms512m -Xmx512m"
        - discovery.type=single-node

    ports:
        - "9200:9200"
    volumes:
        - elasticsearch-data:/usr/share/elasticsearch/data

--------------------------------------------

elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2

--------------------------------------------

volumes:
  elastic-search-data: